# lambada

./: .gitignore  README.md  pom.xml
lambada-core/src/main/java/io/ingenieux/lambada/ann/: LambadaFunction.java
lambada-example/: pom.xml
lambada-example/src/main/java/br/com/ingenieux/lambada/example/: APIGatewayRequest.java  BlogService.java  Example.java  ExampleApiGateway1.java
lambada-generator/: pom.xml
lambada-generator/src/main/java/io/ingenieux/lambada/generator/: LambadaGenerator.java
lambada-invoker/: pom.xml
lambada-invoker/src/main/java/io/ingenieux/lambada/invoker/: App.java  Invoker.java  UserHandler.java  UserHandlerFactory.java
lambada-invoker/src/test/java/io/ingenieux/lambada/invoker/: AppTest.java  InvokerTest.java  InvokerTestBase.java  UserHandlerFactoryTest.java
lambada-invoker/src/test/java/io/ingenieux/lambada/invoker/fixtures/: Fixture.java  LoggerFixture.java  Notifier.java
lambada-maven-plugin/: pom.xml
lambada-maven-plugin/src/it/: settings.xml
lambada-maven-plugin/src/it/simple-it/: pom.xml  verify.groovy
lambada-maven-plugin/src/main/java/io/ingenieux/lambada/maven/: APIGatewayDefinition.java  AbstractLambadaMetadataMojo.java  FakeContext.java  LambadaFunctionDefinition.java  LambadaGenerateMojo.java  ServeMojo.java
lambada-maven-plugin/src/main/java/io/ingenieux/lambada/maven/util/: Unthrow.java
lambada-model/: pom.xml
lambada-model/src/main/java/io/ingenieux/lambada/model/: LambadaFunctionDefinition.java
lambada-project-parent/: pom.xml
lambada-runtime/: pom.xml
lambada-runtime/src/main/java/io/ingenieux/lambada/maven/ann/: LambadaFunction.java
lambada-runtime/src/main/java/io/ingenieux/lambada/runtime/: ApiGateway.java  LambadaFunction.java  LambadaUtils.java  Patch.java
lambada-runtime/src/main/java/io/ingenieux/lambada/runtime/model/: BodyFunction.java  PassthoughRequest.java  PassthroughRequest.java
lambada-runtime/src/test/java/io/ingenieux/lambada/runtime/model/: PassthroughRequestTest.java
lambada-testing/: pom.xml
lambada-testing/src/main/java/io/ingenieux/lambada/testing/: LambadaClient.java  LambadaClientContext.java  LambadaContext.java  LambadaIdentity.java  LambadaLogger.java
