<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2016 ingenieux Labs
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>oss-parent</artifactId>
        <groupId>org.sonatype.oss</groupId>
        <version>9</version>
    </parent>

    <groupId>io.ingenieux.lambada</groupId>
    <artifactId>lambada</artifactId>
    <version>0.0.3-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>lambada</name>

    <description>AWS Lambda for Silly People</description>

    <url>http://lambada.ingenieux.com.br/</url>

    <inceptionYear>2015</inceptionYear>

    <prerequisites>
        <maven>3.3.0</maven>
    </prerequisites>

    <licenses>
        <license>
            <name>Apache 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <distributionManagement>
        <site>
            <id>lambada.ingenieux.com.br</id>
            <name>ingenieux Beanstalker Site</name>
            <url>s3://lambada.ingenieux.com.br</url>
        </site>
    </distributionManagement>

    <organization>
        <name>ingenieux</name>
        <url>http://ingenieux.com.br</url>
    </organization>

    <mailingLists>
        <mailingList>
            <name>lambada-users</name>
            <archive>http://groups.google.com/group/lambada-users</archive>
        </mailingList>
    </mailingLists>

    <developers>
        <developer>
            <id>aldrinleal</id>
            <name>Aldrin Leal</name>
            <timezone>-3</timezone>
        </developer>
    </developers>

    <issueManagement>
        <system>github</system>
        <url>https://github.com/ingenieux/lambada/issues</url>
    </issueManagement>

    <scm>
        <connection>scm:git:git@github.com:ingenieux/lambada.git</connection>
        <developerConnection>scm:git:git@github.com:ingenieux/lambada.git</developerConnection>
        <url>scm:git:git@github.com:ingenieux/lambada.git</url>
    </scm>

    <modules>
        <module>lambada-runtime</module>
        <module>lambada-testing</module>
        <module>lambada-invoker</module>
        <module>lambada-maven-plugin</module>
    </modules>

    <properties>
        <preparationGoals>clean install verify</preparationGoals>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <beanstalker.version>1.4.5-SNAPSHOT</beanstalker.version>
    </properties>

    <build>
        <extensions>
            <extension>
                <groupId>org.kuali.maven.wagons</groupId>
                <artifactId>maven-s3-wagon</artifactId>
                <version>1.1.14</version>
            </extension>
        </extensions>

        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-plugin-plugin</artifactId>
                    <version>3.4</version>
                    <inherited>true</inherited>
                    <configuration>
                        <skipErrorNoDescriptorsFound>true</skipErrorNoDescriptorsFound>
                    </configuration>
                    <executions/>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.2</version>
                    <configuration>
                        <source>1.8</source>
                        <target>1.8</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.9</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>2.10.3</version>
                    <configuration>
                        <additionalparam>-Xdoclint:none</additionalparam>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>io.ingenieux.lambada</groupId>
                    <artifactId>lambada-maven-plugin</artifactId>
                    <version>${project.version}</version>
                </plugin>
                <plugin>
                    <groupId>com.theoryinpractise</groupId>
                    <artifactId>googleformatter-maven-plugin</artifactId>
                    <version>1.0.3</version>
                    <executions>
                        <execution>
                            <id>reformat-sources</id>
                            <configuration>
                                <includeStale>false</includeStale>
                                <maxWidth>160</maxWidth>
                                <sortImports>NO</sortImports>
                                <javadocFormatter>NONE</javadocFormatter>
                                <style>GOOGLE</style>
                                <skip>false</skip>
                            </configuration>
                            <goals>
                                <goal>format</goal>
                            </goals>
                            <phase>process-sources</phase>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.ingenieux.lambada</groupId>
                <artifactId>lambada-core</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>io.ingenieux.lambada</groupId>
                <artifactId>lambada-invoker</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>io.ingenieux.lambada</groupId>
                <artifactId>lambada-testing</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.reflections</groupId>
                <artifactId>reflections</artifactId>
                <!-- use latest version of Reflections -->
                <version>0.9.10</version>
            </dependency>

            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.11</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-core</artifactId>
                <version>2.6.4</version>
            </dependency>

            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>2.6.4</version>
            </dependency>

            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-annotations</artifactId>
                <version>2.6.4</version>
            </dependency>

            <dependency>
                <groupId>io.ingenieux.lambada</groupId>
                <artifactId>lambada-runtime</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.amazonaws</groupId>
                <artifactId>aws-java-sdk-lambda</artifactId>
                <version>1.10.45</version>
            </dependency>

            <dependency>
                <groupId>com.amazonaws</groupId>
                <artifactId>aws-java-sdk-api-gateway</artifactId>
                <version>1.10.45</version>
            </dependency>

            <dependency>
                <groupId>org.apache.maven</groupId>
                <artifactId>maven-plugin-api</artifactId>
                <version>3.3.3</version>
            </dependency>

            <dependency>
                <groupId>org.apache.maven.plugin-tools</groupId>
                <artifactId>maven-plugin-annotations</artifactId>
                <version>3.4</version>
            </dependency>
            <dependency>
                <groupId>org.codehaus.plexus</groupId>
                <artifactId>plexus-utils</artifactId>
                <version>3.0.22</version>
            </dependency>
            <dependency>
                <groupId>org.apache.maven</groupId>
                <artifactId>maven-core</artifactId>
                <version>3.3.3</version>
            </dependency>
            <dependency>
                <groupId>com.amazonaws</groupId>
                <artifactId>aws-lambda-java-core</artifactId>
                <version>1.1.0</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>2.4</version>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <version>1.9.5</version>
            </dependency>
            <dependency>
                <groupId>io.dropwizard</groupId>
                <artifactId>dropwizard-core</artifactId>
                <version>0.9.2</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>3.4</version>
            </dependency>
            <dependency>
                <groupId>org.hamcrest</groupId>
                <artifactId>hamcrest-core</artifactId>
                <version>1.3</version>
            </dependency>
            <dependency>
                <groupId>com.github.spullara.mustache.java</groupId>
                <artifactId>compiler</artifactId>
                <version>0.9.1</version>
            </dependency>
            <dependency>
                <groupId>org.immutables</groupId>
                <artifactId>value</artifactId>
                <version>2.1.16</version>
            </dependency>
            <dependency>
                <groupId>com.google.code.findbugs</groupId>
                <artifactId>jsr305</artifactId>
                <version>3.0.1</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <profiles>
        <profile>
            <id>dev</id>

            <modules>
                <module>lambada-example</module>
            </modules>
        </profile>

        <profile>
            <id>reformat</id>
            <build>
                <defaultGoal>process-sources</defaultGoal>
                <plugins>
                    <plugin>
                        <groupId>com.theoryinpractise</groupId>
                        <artifactId>googleformatter-maven-plugin</artifactId>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
