<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.ingenieux.lambada</groupId>
        <artifactId>lambada</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>lambada-example</artifactId>

    <properties>
        <lambada.package>br.com.ingenieux.lambada.example</lambada.package>
    </properties>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.2</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>io.ingenieux.lambada</groupId>
                <artifactId>lambada-maven-plugin</artifactId>
                <version>${project.version}</version>
                <goals>
                    <goal>generate</goal>
                </goals>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>com.amazonaws</groupId>
            <artifactId>aws-lambda-java-core</artifactId>
            <version>1.1.0</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>io.ingenieux.lambada</groupId>
            <artifactId>lambada-runtime</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>deploy</id>
            <properties>
                <maven.deploy.skip>true</maven.deploy.skip>
                <maven.install.skip>true</maven.install.skip>
                <maven.test.skip>true</maven.test.skip>

                <maven.build.timestamp.format>yyyyMMddHHmmss</maven.build.timestamp.format>
                <beanstalk.versionLabel>${maven.build.timestamp}</beanstalk.versionLabel>
                <beanstalk.s3Bucket>ingenieux-images</beanstalk.s3Bucket>
                <beanstalk.s3Key>apps/${project.artifactId}/${project.build.finalName}-${beanstalk.versionLabel}.zip
                </beanstalk.s3Key>
                <beanstalk.artifactFile>${project.build.directory}/${project.build.finalName}.jar
                </beanstalk.artifactFile>
            </properties>
            <build>
                <defaultGoal>deploy</defaultGoal>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-shade-plugin</artifactId>
                        <version>2.3</version>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>shade</goal>
                                </goals>
                                <configuration>
                                    <createDependencyReducedPom>false</createDependencyReducedPom>
                                    <filters>
                                        <filter>
                                            <artifact>*:*:*:*</artifact>
                                            <excludes>
                                                <exclude>*.RSA</exclude>
                                                <exclude>*.DSA</exclude>
                                                <exclude>*.SF</exclude>
                                            </excludes>
                                        </filter>
                                    </filters>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>br.com.ingenieux</groupId>
                        <artifactId>beanstalk-maven-plugin</artifactId>
                        <version>1.4.2-SNAPSHOT</version>
                        <executions>
                            <execution>
                                <id>deploy</id>
                                <phase>deploy</phase>
                                <goals>
                                    <goal>upload-source-bundle</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <multipartUpload>false</multipartUpload>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>br.com.ingenieux</groupId>
                        <artifactId>lambda-maven-plugin</artifactId>
                        <version>1.4.2-SNAPSHOT</version>
                        <executions>
                            <execution>
                                <id>deploy</id>
                                <phase>deploy</phase>
                                <goals>
                                    <goal>deploy-functions</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <s3Url>s3://${beanstalk.s3Bucket}/${beanstalk.s3Key}</s3Url>
                            <definitionFile>${project.build.outputDirectory}/META-INF/lambada/lambada-functions.json
                            </definitionFile>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
